{
  "type": "music",
  "domain": "netease_provider",
  "stage": "alpha",
  "name": "Netease Cloud provider",
  "description": "Connect Netease Cloud Music to Music Assistant",
  "codeowners": ["@jesson20121020"],
  "requirements": [],
  "documentation": "",
  "multi_instance": true,
  "builtin": false,
  "modules": [
    {
      "type": "music",
      "domain": "netease_provider",
      "name": "Netease Cloud Music Provider",
      "module": "ma_provider.netease_provider"
    },
    {
      "type": "metadata",
      "domain": "netease_metadata_provider",
      "name": "Netease Cloud Music Metadata Provider",
      "module": "ma_provider.netease_provider.netease_metadata_provider"
    }
  ]
}
